<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scaled=1.0">
        <title>Online Plant Selling</title>

        <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>  -->

        <!-- font awesome cdn link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="style.css">


    </head>
    <body>

        <!-- header section starts -->

        <header>

            <div class="header-1">

                <div class="share">
                    <span> follow us : </span>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <div class="call">
                    <span> call us : </span>
                    <a href="#">+123-456-7890</a>
                </div>

            </div>

            <div class="header-2">

                <a href="#" class="logo"> <i class="fas fa-seedling"></i> Eco-Green </a>

                <form action=" " class="search-bar-container">
                    <input type="search" id="search-bar" placeholder="search here.....">
                    <label for="search-bar" class="fas fa-search"></label>
                </form>

            </div>

            <div class="header-3">

                <div id="menu-bar"class="fas fa-bars"></div>
                <nav class="navbar">
                    <a href="#home">home</a>
                    <a href="#category">category</a>
                    <a href="#product">product</a>
                    <a href="#deal">deal</a>
                    <a href="#contact">contact</a>
                </nav>

                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-user-circle"></a>
                </div>

            </div>
        </header>
        <!-- header section ends -->

        <!-- home section starts-->

        <section class="home" id="home">

            <div class="swiper-container home-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="box">
                            <img src="C:/Users/Ananya/Downloads/charity1.jpg" width="450" height="450">
                            <div class="content">
                                
                                <h3>A tree today,               
                                    a forest tommorrow  </h3>
                                <span>Trees exhale for us so that we can inhale them to stay alive. This is a small step,but together with your 
                                    help we can curb the effects of climate change.

                                </span>
                                <a href="#" class="btn">plant a tree today</a>
                            </div>
                        </div>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>

                    <div class="swiper-slide">
                        <div class="box"  >
                            <img src="C:/Users/Ananya/Downloads/plant13.jpg" width="450" height="450">
                            <div class="content">
                                <h3>plant make people happy</h3>
                                <!-- <a href="#" class="btn">shop now</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <img src="C:/Users/Ananya/Downloads/herba.jpg" width="450" height="450">

                            <div class="content">
                                <span>upto 65% off</span>
                                <h3>live naturally live herbal</h3>
                                <a href="#" class="btn">shop now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
                  
        </section>

        <!-- home section ends-->

        <!-- banner section starts here -->
        <section class="banner-container">

            <div class="banner">
                <img src="C:/Users/Ananya/Downloads/images.jpg" width="450" height="450">
                <div class="content">
                    <span>new arrivals</span>
                    <h3>medicinal plants</h3>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>

            <div class="banner">
                <img src="C:/Users/Ananya/Downloads/office.jpg" width="450" height="450">
                <div class="content">
                    <span>new arrivals</span>
                    <h3>decorative plants</h3>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </section>


        <!-- banner section ends here -->

        <!-- category section starts -->
        <section class="category"nid="category">

            <h1 class="heading">shop by category</h1>

            <div class="box-container">

                <div class="box">

                    <img src="C:/Users/Ananya/Downloads/bonsai.avif" width="400" height="400">
                    <div class="content">
                        <h3>bonsai</h3>
                        <a href="#" class="btn">shop now</a>
                    </div>
                </div>

                <div class="box">

                    <img src="C:/Users/Ananya/Downloads/house.webp" width="400" height="400">
                    <div class="content">
                        <h3>plants for house</h3>
                        <a href="#" class="btn">shop now</a>
                    </div>
                </div>

                <div class="box">

                    <img src="C:/Users/Ananya/Downloads/office1.jpg" width="400" height="400">
                    <div class="content">
                        <h3>plants for office</h3>
                        <a href="#" class="btn">shop now</a>
                    </div>
                </div>

                <div class="box">

                    <img src="C:/Users/Ananya/Downloads/gift.avif" width="400" height="400">
                    <div class="content">
                        <h3>gift plants</h3>
                        <a href="#" class="btn">shop now</a>
                    </div>
                </div>
            </div>

        </section>
        <!-- category section ends -->

        <!-- product section starts -->

        <section class="product" id="product">

        <h1 class="heading">new products</h1>

            <div class="box-container">

                <div class="box">
                    <span class="discount">-13%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="C:/Users/Ananya/Downloads/aloevera.jpg" width="400" height="400">
                    <h3>aloevera plant</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>
                    <div class="price">rs 750 <span>rs 1250 </span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="C:/Users/Ananya/Downloads/latest1.jpg"  width="400" height="400">
                    <h3>golden nerve plant</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>
                    <div class="price">rs 629 <span>rs 1029</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>



                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="C:/Users/Ananya/Downloads/latest3.webp"  width="400" height="400">
                    <h3>chinese money plant</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>
                    <div class="price">rs 550 <span>rs 850</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="box">
                    <span class="discount">-21%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="C:/Users/Ananya/Downloads/bp.webp"  width="400" height="400">
                    <h3>bryophyllum pinnatum</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>
                    <div class="price">rs 1050 <span>rs 2120</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="box">
                    <span class="discount">-12%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="C:/Users/Ananya/Downloads/ashwa.jpg" width="400" height="400">
                    <h3>ashwagandha</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>
                    <div class="price">rs 670 <span>rs 900</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="box">
                    <span class="discount">-17%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="C:/Users/Ananya/Downloads/latest6.jpg" width="400" height="400">
                    <h3>inch plant</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>
                    <div class="price">rs 810 <span>rs 990</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <span class="discount">-7%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="C:/Users/Ananya/Downloads/pulladi.jpg" width="400" height="400">
                    <h3>Pulladi</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>
                    <div class="price">rs 709<span>rs 890</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <span class="discount">-11%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="C:/Users/Ananya/Downloads/latest8.jpg" width="400" height="400">
                    <h3>Cyclamen plant</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="100" value="1">
                    </div>
                    <div class="price">rs 670 <span>rs 870</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>

            </div>
         
        </section>
        <!-- product section ends -->

        <!-- icons section starts -->
        <section class="icons-container">
            <div class="icons">
                <img src="C:/Users/Ananya/Downloads/icon1.webp" width="50" height="50">
                <div class="content">
                    <h3>free shipping</h3>
                    <p>Free shipping on order</p>
                </div>
            </div>
            <div class="icons">
                <img src="C:/Users/Ananya/Downloads/icon2.webp" width="50" height="50">
                <div class="content">
                    <h3>100% Money Back</h3>
                    <p>You've 3 days to Return</p>
                </div>
            </div>
            <div class="icons">
                <img src="C:/Users/Ananya/Downloads/icon3.png" width="50" height="50">
                <div class="content">
                    <h3>Payment secure</h3>
                    <p>100% secure payment</p>
                </div>
            </div>
            <div class="icons">
                <img src="C:/Users/Ananya/Downloads/icon4.jpg" width="50" height="50">
                <div class="content">
                    <h3>Support 24/7</h3>
                    <p>Contact us anytime</p>
                </div>
            </div>
        </section>
        <!-- icons section ends -->

        <!-- deal section starts -->

        <section class="deal" id="deal">

            <h1 class="heading"> deal of the day </h1>

            <div class="row">

                <div class="content">
                    <h3 class="title">don't miss the deal</h3>
                    <p>Go green so there will be a tommorow. Give a house to these plants and they will better your life,don't miss today's deal.
                    </p>
                    <div class="count-down">
                        <div class="box">
                            <h3 id="day">00</h3>
                            <span>day</span>
                        </div>
                        <div class="box">
                            <h3 id="hour">00</h3>
                            <span>hour</span>
                        </div>
                        <div class="box">
                            <h3 id="minute">00</h3>
                            <span>minute</span>
                        </div>
                        <div class="box">
                            <h3 id="second">00</h3>
                            <span>second</span>
                        </div>
                    </div>
                    <a href="#" class="btn">check out deal</a>
                </div>

                <div class="image">
                    <img src="C:/Users/Ananya/Downloads/clock.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- deal section ends -->

        <!-- contact section starts -->
        <section class="contact" id="contact">

            <h1 class="heading">Contact details</h1>

            <div class="row">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.508730247619!2d76.63912761449035!3d12.281488991311242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf6557e0c5950f%3A0x204cedf9d31f789e!2sNIE%20Golden%20Jubilee%20Block!5e0!3m2!1sen!2sin!4v1656259317657!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">

                <div class="inputBox">
                 <input type="text" required>
                 <label>name</label>
                </div>
                <div class="inputBox">
                    <input type="email" required>
                    <label>email</label>
                   </div>
                <div class="inputBox">
                    <input type="number" required>
                    <label>number</label>
                   </div>  
                <div class="inputBox">
                   <textarea required name="" id="" cols="30" rows="10"></textarea>
                   <label>message</label>
                   </div>

                <input type="submit" value="send message" class="btn">

            </form>
            </div>
        </section>
        <!-- contact section ends -->

        <!-- footer section starts -->
        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>about us</h3>
                    <p>We the students of NIE college with an intiative to make the world a greener place by distributing plants world wide. 
                    </p>
                </div>
                <div class="box">
                    <h3>branch locations</h3>
                    <a href="#">India</a>
                    <a href="#">USA</a>
                    <a href="#">Japan</a>
                    <a href="#">France</a>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">category</a>
                    <a href="#">product</a>
                    <a href="#">deal</a>
                    <a href="#">contact</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>

            </div>

            <h1 class="credit"> created by <span>A6 batch </span> Anand Anantabharath Ananya Anikethana</h1>
        </section>
        <!-- footer section ends -->

        <!-- scroll top button -->
        <a href="#home" class="scroll-top fas fa-angle-up"></a>


        <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
        <!-- custom js file link-->
        <script src="script.js"></script>
    </body>
</html>